// cross project configuration
allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'

    group = 'org.ensembl.gti'
    version = '0.2'
    ext {
        springStackVersion = "5.1.8.RELEASE"
        springBootStackVersion = "2.1.6.RELEASE"
        elasticStackVersion = "6.8.1"
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compile "org.elasticsearch:elasticsearch:$elasticStackVersion"
        compile "org.elasticsearch.client:transport:$elasticStackVersion"
        compile "org.elasticsearch.client:elasticsearch-rest-client:$elasticStackVersion"
        compile "org.elasticsearch.plugin:transport-netty4-client:$elasticStackVersion"
        compile "org.apache.solr:solr-solrj:6.3.0"
        compile "com.fasterxml.jackson.core:jackson-databind:2.9.9"
        compile "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.9.9"
        compile "com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.9.9"
        compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.9"
        compile "commons-codec:commons-codec:1.11"
        compile "commons-logging:commons-logging:1.2"
        compile "org.mongodb:mongodb-driver:3.8.2"

        implementation "io.netty:netty-buffer:4.1.37.Final"
        implementation "io.netty:netty-common:4.1.37.Final"
        implementation "io.netty:netty-codec:4.1.37.Final"
        implementation "io.netty:netty-codec-http:4.1.37.Final"
        implementation "io.netty:netty-resolver:4.1.37.Final"
        implementation "io.netty:netty-transport:4.1.37.Final"
        implementation "io.netty:netty-handler:4.1.37.Final"
        implementation "joda-time:joda-time:2.10.2"
        implementation "net.java.dev.jna:jna:5.3.1"
        implementation "net.java.dev.jna:jna-platform:5.3.1"
        implementation "org.apache.commons:commons-compress:1.18"
        implementation "org.apache.httpcomponents:httpasyncclient:4.1.4"
        implementation "org.apache.httpcomponents:httpclient:4.5.8"
        implementation "org.apache.httpcomponents:httpcore-nio:4.4.11"
        implementation "org.apache.httpcomponents:httpmime:4.5.8"

        implementation "org.slf4j:slf4j-api:1.7.26"
        implementation "org.slf4j:slf4j-log4j12:1.7.26"
        implementation "org.apache.logging.log4j:log4j-to-slf4j:2.11.2"

        testCompile project(":test")
        testImplementation "junit:junit:4.12"
    }

    tasks.withType(JavaCompile) {
        options.deprecation = true
    }
}