// cross project configuration
allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'

    group = 'org.ensembl.gti'
    version = '0.2'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compile group: 'org.elasticsearch', name: 'elasticsearch', version: '6.6.2'
        compile group: 'org.elasticsearch.client', name: 'transport', version: '6.6.2'

        compile group: 'org.mongodb', name:'mongodb-driver', version:'3.2.2'

        // force version for transitive dependencies to have only one dep in tree
        compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '6.6.2'
        compile group: 'org.elasticsearch.plugin', name: 'transport-netty4-client', version: '6.6.2'
        // implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0'
        // implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.11'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
        implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-cbor', version: '2.9.8'
        implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-smile', version: '2.9.8'
        implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.8'
        implementation group: 'commons-codec', name: 'commons-codec', version: '1.11'
        implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
        implementation group: 'io.netty', name: 'netty-buffer', version: '4.1.34.Final'
        implementation group: 'io.netty', name: 'netty-codec', version: '4.1.34.Final'
        implementation group: 'io.netty', name: 'netty-codec-http', version: '4.1.34.Final'
        implementation group: 'io.netty', name: 'netty-handler', version: '4.1.34.Final'
        implementation group: 'net.java.dev.jna', name: 'jna', version: '5.2.0'
        implementation group: 'net.java.dev.jna', name: 'jna-platform', version: '5.2.0'
        implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.4.1'
        implementation group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.4'
        implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'
        implementation group: 'org.apache.httpcomponents', name: 'httpcore-nio', version: '4.4.11'
        implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.8'

        compile 'org.apache.solr:solr-solrj:6.3.0'

        compile 'org.slf4j:slf4j-api:1.7.26'
        compile 'org.slf4j:slf4j-log4j12:1.7.26'
        compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.11.2'
        testImplementation "junit:junit:4.12"
    }

    tasks.withType(JavaCompile) {
        //options.compilerArgs << '-Xlint:unchecked'
        options.deprecation = true
    }

}

project(':web') {
    dependencies {
        compile project(':search')

        // explicitly force ES & Solr to avoid weird transitive behaviour
        // tag::jetty[]
        compile("org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE") {
            exclude module: "spring-boot-starter-tomcat"
            exclude(group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j')
        }
        compile("org.springframework.boot:spring-boot-starter-jetty:2.1.4.RELEASE")
        compile("org.springframework.boot:spring-boot-starter-security:2.1.4.RELEASE")
        // end::jetty[]
        // tag::actuator[]
        compile("org.springframework.boot:spring-boot-starter-actuator:2.1.4.RELEASE")
        // end::actuator[]
        // tag::jersey[]
        compile("org.springframework.boot:spring-boot-starter-jersey:2.1.4.RELEASE")
        compile("com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider")
        // compile 'com.fasterxml.jackson.core:jackson-core:2.7.2'
        // compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
        // end::jersey[]
        // compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.26'
        testCompile project(':test')
        testCompile('org.springframework.boot:spring-boot-starter-test:2.1.4.RELEASE')
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.1.4.RELEASE'

        testCompile project(':test')
    }

}

project(':test') {
    dependencies {
        compile 'com.github.fakemongo:fongo:2.0.9'
        compile "org.testcontainers:elasticsearch:1.11.1"
    }
}

project(':search') {
    dependencies {
        compile group: 'org.codelibs.elasticsearch.module', name: 'analysis-common', version: '6.6.2'
        compile 'org.apache.commons:commons-lang3:3.4'
        // compile 'com.fasterxml.jackson.core:jackson-core:2.7.2'
        // compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
        compile 'commons-io:commons-io:2.4'
        compile 'com.google.guava:guava:16+'
        compile 'org.apache.commons:commons-collections4:4.1'
        compile 'org.springframework:spring-web:4.3.2.RELEASE'

        compile group: 'com.github.samtools', name: 'htsjdk', version: '2.13.2'
        compile 'com.beust:jcommander:1.48'
        testCompile project(':test')
        testCompile "com.github.tomakehurst:wiremock-standalone:2.9.0"
        testCompile group: 'com.carrotsearch.randomizedtesting', name: 'randomizedtesting-runner', version: '2.7.2'

    }
}
