es.host=localhost
es.port=9300
es.cluster=docker-cluster
es.genes.index=genes
es.genomes.index=genomes
es.variants.index=variants
#es.regulation.index=regulations
rest.url.ens=http://rest.ensembl.org/
eva.rest.url=http://www.ebi.ac.uk/eva/webservices/rest/v1
solr.expression.url=http://localhost:8983/solr
solr.experiments.url=http://localhost:8983/solr
spring.jersey.applicationPath=/api
debug=true
