es.host=127.0.0.1
es.port=9300
es.cluster=genesearch
es.node=false
rest.url.ens=http://rest.ensembl.org/
rest.url.eg=http://rest.ensemblgenomes.org/
spring.jersey.applicationPath=/api
debug=false
eva.rest.url=http://www.ebi.ac.uk/eva/webservices/rest/v1