es.host=127.0.0.1
es.port=9300
es.cluster=docker-cluster
#es.cluster=elasticsearch
es.node=false
es.genes.index=genes
es.genomes.index=genomes
es.variants.index=variants
#es.regulation.index=regulation
rest.url.ens=http://rest.ensembl.org/
#TODO remove this url from source
rest.url.eg=http://rest.ensembl.org/
spring.jersey.applicationPath=/api
debug=true
eva.rest.url=http://www.ebi.ac.uk/eva/webservices/rest/v1
# added security disabled for local
security.basic.enable=false
