es.host=127.0.0.1
es.port=9300
es.cluster=docker-cluster
es.genes.index=genes
es.genomes.index=genomes
es.variants.index=variants
#es.regulation.index=regulation
rest.url.ens=http://rest.ensembl.org/
solr.expression.url=http://localhost:8983/solr
solr.experiments.url=http://localhost:8983/solr
eva.rest.url=http://www.ebi.ac.uk/eva/webservices/rest/v1
spring.jersey.applicationPath=/api
debug=true
