plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

repositories {
    jcenter()
}

configurations.all {
/*    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.name == 'log4j') {
            details.useTarget 'log4j:log4j:1.7.+'
        }
    }*/
}

configurations {
    // compile.exclude group: "ch.qos.logback"
    compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
    // compile.exclude module: "log4j-over-slf4j"
}

