plugins {
    id "org.springframework.boot" version "2.1.6.RELEASE"
}

apply plugin: "io.spring.dependency-management"

repositories {
    jcenter()
}

dependencies {
    compile project(":search")
    compile "org.apache.solr:solr-solrj:6.3.0"
    compile("org.springframework.boot:spring-boot-starter-web:$springBootStackVersion") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:$springBootStackVersion")
    compile("org.springframework.boot:spring-boot-starter-security:$springBootStackVersion")
    compile("org.springframework.boot:spring-boot-starter-actuator:$springBootStackVersion")
    compile("org.springframework.boot:spring-boot-starter-jersey:$springBootStackVersion")
    compile("com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider")

    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootStackVersion")
}